{
  "name": "railgate",
  "version": "1.0.1",
  "description": "Rotating proxy gateway for Railway \u2014 add HTTP/HTTPS/SOCKS proxies, request via one Railway URL with smart rotation",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/smoke.test.js test/sources.test.js test/e2e.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "multer": "^1.4.5-lts.1",
    "socks": "^2.8.4",
    "socks-proxy-agent": "^8.0.5"
  }
}
